.wrapper{
    background: #eee;
    padding: 1px;

    &-header{
        box-shadow: 0 1px 1px rgba(0,0,0,.08);
        .ivu-menu{
            &-horizontal{
                height: 80px;
                line-height: 80px;
                &:after{
                    display: none !important;
                }
            }
        }
        &-nav{
            width: 90%;
            height: 80px;
            margin: 0 auto;
            &-list{
                height: inherit;
                float: right;
                &:after{
                    content: '';
                    display: block;
                    clear: both;
                }
            }
            &-logo{
                height: 50px;
                margin-top: 15px;
                float: left;
                img{
                    height: 100%;
                }
            }
            &-search{
                float: left;
                margin-left: 100px;

                .ivu-select{
                    width: 185px;
                    font-size: 14px;

                    &-selection{
                        border: 0;
                    }
                    &-visible .ivu-select-selection{
                        box-shadow: none;
                    }
                    &-arrow{
                        display: none;
                    }
                    &-input{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    &-container{
        background: #fff;
        width: 90%;
        margin: 30px auto 20px;
        border-radius: 6px;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    }

    &-content {
        padding: 20px 25px;
        position: relative;
        h1, h2, h3, h4, h5, h6 {
            display: inline-block;
        }
        h1, h2, blockquote {
            margin: 12px 0;
        }
        h3 {
            margin: 8px 0;
        }
        &:after{
            content: '';
            display: block;
            width: 1px;
            background: #d7dde4;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1px;
        }
    }
}
.footer{
    background: #fff;
    color: #666;
    &-main{
        width: 90%;
        margin: 0 auto;
        .ivu-row{
            padding: 20px 0;
            h4 {
                margin-bottom: 8px;
                i{
                    font-size: 16px;
                    color: #9ea7b4;
                    position: relative;
                    top: 1px;
                    margin-right: 2px;
                }
            }
            li{
                font-size: 12px;
                color: #666;
                margin-bottom: 5px;
                padding-left: 8px;
            }
        }
    }
    &-aside{
        text-align: center;
    }
    &-logo{
        text-align: center;
        height: 45px;
        img{
            height: 100%;
        }
    }
    &-author{
        position: relative;
        top: 10px;
        img{
            width: 80px;
        }
    }
}
.catalogue{
    z-index: 2;
    position: fixed;
    top: 110px;
    right: 0;
    cursor: pointer;

    .ivu-card{
        border-radius: 4px 0 0 4px;
    }

    .ivu-card-body{
        padding: 8px 10px;
    }

    a{
        font-size: 12px !important;
    }

    &-title{
        width: 14px;
        font-size: 12px;
    }

    &-content{
        display: none;
    }

    &:hover {
        .catalogue-title{
            width: auto;
        }
        .catalogue-content{
            display: block;
        }
    }
}
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}

.ask-question{
    width: 45px;
    padding: 5px 0;
    cursor: pointer;
    text-align: center;
    background: #f50;
    color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    position: fixed;
    bottom: 30px;
    right: 30px;
}

// 太小时，隐藏搜索
@media screen and (max-width: 1245px) {
    .wrapper-header-nav-search{
        display: none;
    }
}