.navigate{
    font-size: 14px;
    padding: 15px 0;

    &-group{
        font-size: 16px;
        margin: 8px 0;
        padding-left: 15px;
    }
    .ivu-menu{
        &-item{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        span.navigate-group-span{
            font-size: 12px;
            color: #80848f;
            padding-left: 2px;
        }
        &-item-selected{
            span.navigate-group-span{
                color: #2d8cf0;
            }
        }
    }
}

.ad{
    width: 100%;
    &-main{
        margin: 0 5px;
        border: 1px solid transparent;
        border-radius: 6px;
        transition: all .3s ease-in-out;
        cursor: pointer;
        img{
            display: block;
            width: 100%;
            margin: 0 auto;
        }
    }
    &:hover{
        .ad-main{
            //border: 1px solid rgba(0,127,255,.3);
        }
    }
}